.table-mgmt-container {
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .table-mgmt-header {
    margin-bottom: 30px;
    text-align: center;
  }
  
  .table-mgmt-header h2 {
    font-size: 24px;
    color: #333;
    margin: 0;
  }
  
  .table-mgmt-stats-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .table-mgmt-stat-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    max-width: 200px;
    display: flex;
    flex-direction: column;
  }
  
  .table-mgmt-stat-value {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
  }
  
  .table-mgmt-stat-description {
    font-size: 12px;
    color: #999;
    margin-top: 5px;
  }
  
  .table-mgmt-list-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .table-mgmt-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table-mgmt-table th, 
  .table-mgmt-table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
  }
  
  .table-mgmt-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #555;
  }
  
  .table-mgmt-table tr:hover {
    background-color: #f9f9f9;
  }
  
  .table-mgmt-actions {
    display: flex;
    justify-content: center;
  }
  
  .table-mgmt-action-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .table-mgmt-action-btn:hover {
    opacity: 0.8;
  }
  
  .table-mgmt-action-btn svg {
    margin: 2px 0;
  }

  .table-mgmt-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .table-mgmt-search-box {
    position: relative;
    flex: 1;
    max-width: 300px;
  }

  .table-mgmt-search-box input {
    width: 100%;
    padding: 8px 12px 8px 36px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
  }

  .table-mgmt-search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
  }

  .table-mgmt-filter-dropdown {
    position: relative;
  }

  .table-mgmt-filter-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: white;
    cursor: pointer;
  }

  .table-mgmt-filter-menu {
    position: absolute;
    right: 0;
    top: 100%;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    min-width: 120px;
    z-index: 50;
  }

  .table-mgmt-filter-option {
    padding: 8px 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .table-mgmt-filter-option:hover {
    background: #f8fafc;
  }

  .table-mgmt-filter-option.selected {
    background: #f1f5f9;
  }

  .table-mgmt-check {
    color: #1e293b;
  }

  .table-mgmt-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 20px;
  }

  .table-mgmt-pagination-btn {
    padding: 8px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background: white;
    cursor: pointer;
  }

  .table-mgmt-pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  .table-mgmt-page-indicator {
    font-size: 14px;
    color: #64748b;
  }