.cd-cashdrawer-container {
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .cd-cashdrawer-header {
    margin-bottom: 30px;
    text-align: center;
  }
  
  .cd-cashdrawer-header h2 {
    font-size: 24px;
    color: #333;
    margin: 0;
  }
  
  .cd-stats-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .cd-stat-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    max-width: 200px;
    display: flex;
    flex-direction: column;
  }
  
  .cd-stat-value {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
  }
  
  .cd-stat-description {
    font-size: 12px;
    color: #999;
    margin-top: 5px;
  }
  
  .cd-cashdrawer-list-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .cd-data-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .cd-data-table th, 
  .cd-data-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
  }
  
  .cd-data-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #555;
  }
  
  .cd-data-table tr:hover {
    background-color: #f9f9f9;
  }
  
    .cd-comment-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    }
  
  .cd-search-box {
    position: relative;
    width: 300px;
  }
  
  .cd-search-box input {
    width: 100%;
    padding: 10px 10px 10px 35px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .cd-search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
  }
  
  .cd-filter-dropdown {
    position: relative;
  }
  
  .cd-filter-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px 15px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .cd-filter-menu {
    position: absolute;
    right: 0;
    top: 100%;
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
    min-width: 150px;
  }
  
  .cd-filter-option {
    padding: 10px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .cd-filter-option:hover {
    background-color: #f8f9fa;
  }
  
  .cd-filter-option.selected {
    background-color: #f0f7ff;
  }
  
  .cd-check {
    margin-right: 8px;
    color: #0066cc;
  }
  
  .cd-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .cd-pagination-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .cd-pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .cd-page-indicator {
    font-size: 14px;
    color: #555;
  }