.tables-container {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .tables-header {
    margin-bottom: 20px;
  }
  
  .tables-header h2 {
    color: #333;
    font-size: 24px;
    font-weight: 600;
    margin: 0;
  }
  
  .orders-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 5px;
  }
  
  .tab-btn {
    padding: 8px 16px;
    margin-right: 10px;
    background: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #666;
    transition: all 0.2s;
  }
  
  .tab-btn.active {
    background-color: #2c3e50;
    color: white;
  }
  
  .tab-btn:not(.active):hover {
    background-color: #f0f0f0;
  }
  
  .table-list-container {
    overflow-x: auto;
  }
  
  .data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
  }
  
  .data-table th {
    background-color: #f5f5f5;
    color: #333;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid #e0e0e0;
  }
  
  .data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e0e0e0;
    color: #555;
  }
  
  .data-table tr:last-child td {
    border-bottom: none;
  }
  
  .data-table tr:hover {
    background-color: #f9f9f9;
  }
  
  /* Actions */
  .table-actions {
    display: flex;
    justify-content: center;
  }
  
  .action-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
    padding: 5px;
    border-radius: 4px;
    transition: all 0.2s;
  }
  
  .action-btn:hover {
    background-color: #f0f0f0;
    color: #2c3e50;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 15px;
  }
  
  .pagination-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid #ddd;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .pagination-btn:not(:disabled):hover {
    background-color: #2c3e50;
    color: white;
    border-color: #2c3e50;
  }
  
  .page-indicator {
    font-size: 14px;
    color: #666;
    min-width: 100px;
    text-align: center;
  }
  
.status-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
}

.status-delivered {
  background-color: #e6f7e6;
  color: #2e7d32;
}

.status-ontheway {
  background-color: #fff8e1;
  color: #ff8f00;
}

.status-preparing {
  background-color: #e3f2fd;
  color: #1565c0;
}

.status-cancelled {
  background-color: #ffebee;
  color: #c62828;
}
